<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#4283c4"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.mad.imageprocessor.SplashScreen">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:src="@drawable/log"
        android:padding="36dp"
        android:layout_marginTop="80dp"
        android:id="@+id/spl"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image Processor"
        android:textStyle="bold"
        android:textColor="#fff"
        android:gravity="center_horizontal"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
