<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    tools:context="com.mad.imageprocessor.Selector">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Camera or Gallery:"
        android:layout_marginTop="18dp"/>

    <ImageView
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:src="@drawable/cam"
        android:layout_margin="12dp"
        android:id="@+id/cam"/>

    <ImageView
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:src="@drawable/gall"
        android:layout_margin="12dp"
        android:id="@+id/gall"/>



</LinearLayout>
